# Flyway Configuration starts
#flyway.url = jdbc:mysql://localhost:3306
#flyway.schemas = efbs256
#flyway.user = root
#flyway.password = root
#spring.flyway.locations = src/main/resources:/db/migration
