spring.application.name=api-gateway

#logging.level.root=debug

#spring.flyway.baseline-on-migrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.flyway.schemas=efbs256
#spring.flyway.enabled=true


#spring.flyway.url=jdbc:mysql://localhost:3306/efbs
#spring.flyway.password=root
#spring.flyway.user=root
#spring.flyway.enabled=true


#server.port=8769
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
ribbon.ReadTimeout: 120000
#Zuul routes. Here for /backend path, we are routing to localhost:8082 with extra path after that.
#user-service
zuul.routes.user-service.path=/employee/**
zuul.routes.user-service.url=http://127.0.0.1:8015/
zuul.routes.user-service.strip-prefix=true

#company-service
zuul.routes.company-service.path=/company/**
zuul.routes.company-service.url=http://127.0.0.1:8014/
zuul.routes.company-service.strip-prefix=true

#Riban is auto integrated with Zuul and for this  we are not using that.
#ribbon.eureka.enabled=false

#zuul.routes.company.url=http://localhost:8042

#All url come with prefix/api will interpret
#zuul.prefix=/api
#zuul.routes.company.path=/cart/**
#zuul.routes.company.url=http://localhost:8042/

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8085

# routing for service 1
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url = http://localhost:8011/

#zuul.routes.courseservice.serviceId=user-service

#zuul.routes.feignservice.path = /feignservice/**
#zuul.routes.feignservice.url = http://localhost:8211/
# routing for service 2
#zuul.routes.userlogin-service.path = /api/user/**
#zuul.routes.userlogin-service.url = http://localhost:8011/


#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
#management.endpoints.web.exposure.include=*


#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/efbs?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employee_feedback?autoreconnect=true
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# App Properties
efbs.apigateway.app.jwtSecret= bezKoderSecretKey
#60 mintues
efbs.apigateway.app.jwtExpirationMs= 3600000
zuul.routes.user-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.company-service.sensitiveHeaders=Cookie,Set-Cookie

#flyway
spring.flyway.url: jdbc:mysql://localhost:3306/employee_feedback?useSSL=false
spring.flyway.schemas: employee_feedback
spring.flyway.user: root
spring.flyway.password: root



#spring.flyway.baseline-version=1
##Manually mapping routes using service discovery
#zuul.routes.test-service= /test/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'

#Manual mapping of routes using static URLs
#zuul.routes.test.path = /test/**
#zuul.routes.test..url = http://licenseservice-static:8081
