spring.application.name=api-gateway
server.port=8769
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Sspring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


# routing for service 1
zuul.routes.feignservice.path = /feignservice/**
zuul.routes.feignservice.url = http://localhost:8211/
# routing for service 2
#zuul.routes.userlogin-service.path = /api/user/**
#zuul.routes.userlogin-service.url = http://localhost:8011/
