spring.application.name=api-gateway
#server.port=8769
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.url=http://localhost:8011
zuul.routes.company.url=http://localhost:8042

#All url come with prefix/api will interpret
#zuul.prefix=/api
#zuul.routes.company.path=/cart/**
#zuul.routes.company.url=http://localhost:8042/

#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8085

# routing for service 1
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url = http://localhost:8011/

#zuul.routes.courseservice.serviceId=user-service

#zuul.routes.feignservice.path = /feignservice/**
#zuul.routes.feignservice.url = http://localhost:8211/
# routing for service 2
#zuul.routes.userlogin-service.path = /api/user/**
#zuul.routes.userlogin-service.url = http://localhost:8011/


#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
#management.endpoints.web.exposure.include=*


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/efbs?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
efbs.apigateway.app.jwtSecret= bezKoderSecretKey
#60 mintues
efbs.apigateway.app.jwtExpirationMs= 3600000
zuul.routes.user.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.company.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.user.sensitiveHeaders=Cookie,Set-Cookie,Authorization
##Manually mapping routes using service discovery
#zuul.routes.test-service= /test/**
##To exclude registration of eureka service id
#zuul.ignored-services='test-service'

#Manual mapping of routes using static URLs
#zuul.routes.test.path = /test/**
#zuul.routes.test..url = http://licenseservice-static:8081
