<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">




  <style>
    .container {
      position: relative;
      width: 90vw;
      height: 90vh;
      margin: auto;
      display: inline-table;
    }

    .element {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 10px 8px;
      background: #eee;
      width: 22.6%;
      height: 200px;
      padding-top: 45px;
      display: inline-block;
      text-align: center;
      border-radius: 15px;
    }

    .element:hover {
      background-color: #ddd;
      cursor: pointer;
    }

    /* just aesthetics */
    body {
      height: 100vh;
      display: flex;
      background: #eee;
    }

    .element h4 {
      padding: 10px 0px;
    }

    .element a {
      padding: 10px 0px;
      font-weight: bold;
    }

    .spac2 {
      padding: 10% 0px;
      text-align: center;
    }


    @media screen and (max-width: 991px) {
      .container {
        display: inline-table;
        padding: 100px;
      }

      .element {
        width: 45.5%;
        float: left;
        margin: 10px;
        border-radius: 15px;
      }
    }

    @media screen and (max-width: 767px) {
      .container {
        display: inline-table;
        padding: 100px;
      }

      .element {
        width: 100%;
        float: left;
        margin: 10px auto;
        border-radius: 15px;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        display: inline-table;
        padding: 60px;
      }

    }

    @media screen and (max-width: 400px) {
      .container {
        display: inline-table;
        padding: 30px;
      }

    }
  </style>
</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-12 hr-blue"></div>
              <div class="col-lg-12">
                <div class="spac2">
                  <div class="col-md-12">
                    
                    <a [routerLink]="[ '/companylist']" appChangeCursor='pointer' title='Login as Company Admin'>
                      <div class="element col-md-12" *ngIf="this.isValidCompanyADmin">
                        <i class="fas fa-crown fa-3x"></i>
                        <div class="title">
                          <h4>Company Admin</h4>
                        </div>
                      </div>
                    </a>

                    <a [routerLink]="[ '/employeelist']" appChangeCursor='pointer' title='Login as Company HR'>
                      <div class="element col-md-12" *ngIf="this.isValidCompanyHR">
                        <i class="fas fa-user-tie fa-3x"></i>
                        <div class="title">
                          <h4>Company HR</h4>
                        </div>
                      </div>
                    </a>

                    <a [routerLink]="[ '/profile']" appChangeCursor='pointer' title='Login as Employee'>
                      <div class="element col-md-12" *ngIf="this.isValidEmployee">
                        <i class="fa fa-home fa-3x" aria-hidden="true"></i>
                        <div class="title">
                          <h4>Employee</h4>
                        </div>
                      </div>
                    </a>

                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>