
spring.application.name=company-service
server.port=8014




#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#==== connect to mysql ======#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.h2.console.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1


# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

##44hrs
#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
#logging.level.root = debug

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n





#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/efbs?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/employee_feedback?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

# App Properties
efbs.service.users.app.jwtSecret= bezKoderSecretKey



#flyway
spring.flyway.url: jdbc:mysql://localhost:3306/employee_feedback?useSSL=false
spring.flyway.schemas: employee_feedback
spring.flyway.user: root
spring.flyway.password: root

#spring.flyway.baseline-on-migrate=true
#60 mintues
#efbs.service.users.app.jwtExpirationMs= 3600000

## 3600000 millisecond = 60 minute
#app.jwt.token.prefix=Bearer
#app.jwt.header.string=Authorization