spring.application.name=user-service
server.port=8011
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1


# To fix Load balancer does not have available server for client during microservice communication through feign client
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

##44hrs
#feign.client.config.default.connectTimeout= 160000000
#feign.client.config.default.readTimeout= 160000000

#TO LOG A MESSAGE AT DEBUG LEVEL
#logging.level.root = debug

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n




spring.jpa.hibenate.ddl-auto=none

#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization