spring.application.name=userlogin-service
server.port=8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1